public-f net.minecraft.world.entity.Entity random
public net.minecraft.world.entity.monster.Guardian  clientSideTailAnimation
public net.minecraft.world.entity.monster.Guardian  clientSideTailAnimationO
#public net.minecraft.world.entity.ai.attributes.AttributeMap attributes
#public net.minecraft.world.entity.ai.attributes.AttributeInstance permanentModifiers